<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="139.0" prefWidth="1920.0">
        <items>
          <Button fx:id="ToolbarLogo" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0">
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="200.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../Dokument/Chalmers,%20IT/Chalmers%20år%201/LP4/GUI/Projektfiler/resources/iMatApp/iMatApp/src/imat/resources/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="ToolbarVarukorg" mnemonicParsing="false" prefHeight="35.0" prefWidth="103.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Bilder%20till%20scenebuilder/VarukorgsknappRedigerad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <ToolBar layoutY="139.0" prefHeight="56.0" prefWidth="1920.0">
        <items>
          <Button fx:id="ToolbarHem" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="ToolbarTillbaka" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="ToolbarHjärta" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button fx:id="ToolbarProfil" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
        </items>
      </ToolBar>
   </children>
</AnchorPane>
