<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="120.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@undefined%20image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@undefined%20image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@undefined%20image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
         <image>
            <Image url="@undefined%20image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <image>
            <Image url="@undefined%20image.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <image>
            <Image url="@undefined%20image.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Text layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31 Maj" textOrigin="TOP" wrappingWidth="210.13671875">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Äpplen" />
            <Text layoutX="14.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Potatis" />
            <Text layoutX="13.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coca-Cola" />
            <Text layoutX="13.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kiwi" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Text layoutX="14.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smör 500g" />
            <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Päron Conference" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
