<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1920.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../imat_app.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="885.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <ColorInput paint="WHITE" width="255.0" />
         </effect>
      </StackPane>
      <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#f5e3e3" height="600.0" layoutX="100.0" layoutY="280.0" stroke="WHITE" strokeType="INSIDE" width="1740.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" />
      <Line endX="450.0" layoutX="930.0" layoutY="400.0" rotate="90.0" stroke="#f2aeae" strokeMiterLimit="400.0" strokeWidth="2.0" AnchorPane.bottomAnchor="408.0" AnchorPane.leftAnchor="720.0" />
      <Label layoutX="466.0" layoutY="418.0" text="Varukorg" AnchorPane.bottomAnchor="604.0" AnchorPane.leftAnchor="450.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" prefHeight="126.0" prefWidth="450.0" text="Bekräftelse" AnchorPane.bottomAnchor="604.0" AnchorPane.leftAnchor="735.0" AnchorPane.rightAnchor="735.0">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#switchViewCart" prefHeight="50.0" prefWidth="50.0" styleClass="invisible-button" AnchorPane.bottomAnchor="810.0" AnchorPane.leftAnchor="525.0">
         <graphic>
            <ImageView fx:id="Knapp1Bekräftelse" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
               <viewport>
                  <Rectangle2D height="172.0" minX="186.0" width="172.0" />
               </viewport>
               <image>
                  <Image url="@../Bilder%20till%20scenebuilder/combinumerals.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="ValtLeveranssätt" layoutX="1296.0" layoutY="418.0" text="Hämta i butik" AnchorPane.bottomAnchor="604.0" AnchorPane.rightAnchor="450.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="invisible-button" AnchorPane.bottomAnchor="810.0" AnchorPane.rightAnchor="525.0">
         <graphic>
            <ImageView fx:id="Knapp5Bekräftelse" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Bilder%20till%20scenebuilder/combinumerals.png" />
               </image>
               <viewport>
                  <Rectangle2D height="172.0" minX="934.0" width="172.0" />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchViewInfo" prefHeight="50.0" prefWidth="50.0" styleClass="invisible-button" AnchorPane.bottomAnchor="810.0" AnchorPane.leftAnchor="725.0">
         <graphic>
            <ImageView fx:id="Knapp2Bekräftelse" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Bilder%20till%20scenebuilder/combinumerals.png" />
               </image>
               <viewport>
                  <Rectangle2D height="172.0" minX="373.0" width="172.0" />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#switchViewDelivery" prefHeight="60.0" prefWidth="60.0" styleClass="invisible-button" AnchorPane.bottomAnchor="810.0" AnchorPane.leftAnchor="925.0">
         <graphic>
            <ImageView fx:id="Knapp3Bekräftelse" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Bilder%20till%20scenebuilder/combinumerals.png" />
               </image>
               <viewport>
                  <Rectangle2D height="172.0" minX="560.5" width="172.0" />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="40.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchViewPayment" prefHeight="60.0" prefWidth="60.0" styleClass="invisible-button" AnchorPane.bottomAnchor="810.0" AnchorPane.rightAnchor="725.0">
         <graphic>
            <ImageView fx:id="Knapp4Bekräftelse" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Bilder%20till%20scenebuilder/combinumerals.png" />
               </image>
               <viewport>
                  <Rectangle2D height="172.0" minX="747.0" width="172.0" />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="476.0" layoutY="428.0" text="Varukorg" AnchorPane.bottomAnchor="761.0" AnchorPane.leftAnchor="510.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="486.0" layoutY="438.0" text="Uppgifter" AnchorPane.bottomAnchor="761.0" AnchorPane.leftAnchor="710.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="448.0" text="Leverans" AnchorPane.bottomAnchor="761.0" AnchorPane.leftAnchor="915.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="458.0" text="Betalning" AnchorPane.bottomAnchor="761.0" AnchorPane.rightAnchor="710.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="468.0" text="Berkräftelse" AnchorPane.bottomAnchor="761.0" AnchorPane.rightAnchor="500.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="90.0" arcWidth="80.0" fill="#f9fbfc" height="70.0" layoutX="435.0" layoutY="514.0" stroke="#fcfcfc" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="520.0" AnchorPane.rightAnchor="230.0" />
      <Label fx:id="ValdAffärFörUpphämtning" layoutX="1113.0" layoutY="420.0" text="Imat Affär" AnchorPane.bottomAnchor="537.0" AnchorPane.leftAnchor="1126.5">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" hmax="20.0" hvalue="15.0" layoutX="369.0" layoutY="520.0" prefHeight="280.0" prefViewportHeight="20.0" prefViewportWidth="20.0" prefWidth="600.0" vmax="40.0" vvalue="20.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="230.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="600.0" />
        </content>
      </ScrollPane>
      <Button fx:id="TillbakaKnappLeverans1" layoutX="101.0" layoutY="958.0" mnemonicParsing="false" onAction="#finishPurchase" prefWidth="300.0" text="Bekräfta köp" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="820.0" AnchorPane.rightAnchor="820.0">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Rectangle arcHeight="90.0" arcWidth="80.0" fill="#f9fbfc" height="70.0" layoutX="445.0" layoutY="524.0" stroke="#fcfcfc" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="430.0" AnchorPane.rightAnchor="230.0" />
      <Label fx:id="DinAddress" layoutX="1123.0" layoutY="430.0" prefWidth="550.0" text="Din gatuaddress 23" AnchorPane.bottomAnchor="443.0" AnchorPane.leftAnchor="1126.5">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="ValtLeveranssätt1" layoutX="1306.0" layoutY="428.0" text="Betalningssätt" AnchorPane.bottomAnchor="365.0" AnchorPane.rightAnchor="399.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="90.0" arcWidth="80.0" fill="#f9fbfc" height="70.0" layoutX="455.0" layoutY="534.0" stroke="#fcfcfc" strokeType="INSIDE" width="600.0" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="1090.0" AnchorPane.rightAnchor="230.0" />
      <Label fx:id="DittKortnummer" layoutX="1316.0" layoutY="438.0" prefWidth="550.0" text="Ditt kortnummer 123" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="1126.5">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="653.0" text="Summa varor:" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="230.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="ValtLeveranssättLiten" layoutX="318.0" layoutY="663.0" text="Leveranssätt:" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="230.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="PrisLeveranssätt" layoutX="328.0" layoutY="673.0" text="Pris" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="790.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="PrisSummaVaror" layoutX="318.0" layoutY="663.0" text="Pris" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="790.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="318.0" layoutY="663.0" text="Totalt pris:" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="1090.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="TotaltPris" layoutX="328.0" layoutY="673.0" prefWidth="50.0" text="Pris" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="1640.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="328.0" layoutY="673.0" text="Varav moms:" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="1090.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="Prismoms" layoutX="338.0" layoutY="683.0" text="Pris" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="1640.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="TillbakaKnappLeverans" layoutX="91.0" layoutY="948.0" mnemonicParsing="false" onAction="#switchViewPayment" text="Tillbaka" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="100.0">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label layoutX="1470.0" layoutY="322.0" text="text med vald dag och tid" textFill="#e60808" />
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</fx:root>
