<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="100.0" prefWidth="495.0" stylesheets="@../imat_app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="885.0" prefWidth="1920.0" style="-fx-background-color: #F2EEE8;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
         <ScrollPane layoutX="1.0" layoutY="72.0" prefHeight="813.0" prefWidth="370.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="72.0">
            <content>
               <FlowPane fx:id="categoryFlowPane" prefHeight="811.0" prefWidth="368.0" />
            </content>
         </ScrollPane>
      <StackPane prefHeight="72.0" prefWidth="370.0" style="-fx-background-color: #FFE5E5;" AnchorPane.leftAnchor="0.0">
         <children>
            <Text fill="#e03737" strokeType="OUTSIDE" strokeWidth="0.0" text="  Kategorier" wrappingWidth="227.36843872070312" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </StackPane>
         <ScrollPane layoutX="370.0" prefHeight="808.0" prefWidth="1475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="72.0">
            <content>
               <FlowPane fx:id="productFlowPane" alignment="BASELINE_CENTER" hgap="40.0" prefHeight="811.0" prefWidth="1548.0" vgap="40.0" />
            </content>
         </ScrollPane>
         <AnchorPane prefHeight="72.0" prefWidth="1548.0" style="-fx-background-color: #FFE5E5;" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <Button fx:id="ecoEnabledButton" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#flipEco" prefHeight="55.0" prefWidth="170.0" text="Ekologiskt" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0">
                  <font>
                     <Font name="Arial Rounded MT Bold" size="20.0" />
                  </font>
                  <styleClass>
                     <String fx:value="button-modify-add-to-cart" />
                     <String fx:value="text-25px-normal" />
                  </styleClass></Button>
               <Button layoutX="145.0" layoutY="9.0" mnemonicParsing="false" onAction="#setSortingModeTop" prefHeight="55.0" prefWidth="260.0" text="Pris lägst till högst" AnchorPane.leftAnchor="195.0">
                  <font>
                     <Font name="Arial Rounded MT Bold" size="20.0" />
                  </font>
                  <styleClass>
                     <String fx:value="button-modify-add-to-cart" />
                     <String fx:value="text-25px-normal" />
                  </styleClass></Button>
               <Button layoutX="432.0" layoutY="9.0" mnemonicParsing="false" onAction="#setSortingModeBottom" prefHeight="55.0" prefWidth="260.0" text="Pris högst till lägst" AnchorPane.leftAnchor="470.0">
                  <font>
                     <Font name="Arial Rounded MT Bold" size="20.0" />
                  </font>
                  <styleClass>
                     <String fx:value="button-modify-add-to-cart" />
                     <String fx:value="text-25px-normal" />
                  </styleClass></Button>
            </children>
         </AnchorPane>
   </children>
</AnchorPane>
</fx:root>
