<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="Produktnamn" layoutX="194.0" layoutY="23.0" prefHeight="58.0" prefWidth="450.0" text="Varunamn" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="194.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fx:id="VarukorgDDImage" fitHeight="100.0" fitWidth="187.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="2.0" />
      <Label fx:id="priceText" layoutX="1279.0" layoutY="17.0" prefHeight="58.0" prefWidth="197.0" text="Totalpris" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="17.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Label fx:id="amountInCart" layoutX="778.0" layoutY="29.0" prefHeight="45.0" prefWidth="80.0" text="jrfjgf" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="778.0" AnchorPane.topAnchor="29.0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</fx:root>
