<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../imat_app.css" type="AnchorPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productImage" fitHeight="392.0" fitWidth="600.0" layoutX="74.0" layoutY="50.0" onMouseClicked="#goToView" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text layoutX="14.0" layoutY="40.0" stroke="WHITE" strokeType="OUTSIDE" styleClass="text-30px-normal" text="Dagens vara:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0" />
      <Text fx:id="productName" layoutX="14.0" layoutY="286.0" stroke="WHITE" strokeType="OUTSIDE" styleClass="text-35px-normal" text="Vara Namn" wrappingWidth="475.5654296875" AnchorPane.bottomAnchor="105.2158203125" AnchorPane.leftAnchor="14.0" />
      <Text fx:id="productPrice" layoutX="14.0" layoutY="316.0" stroke="WHITE" strokeType="OUTSIDE" styleClass="text-20px-normal" text="Vara Pris" wrappingWidth="368.89453125" AnchorPane.bottomAnchor="78.98046875" AnchorPane.leftAnchor="14.0" />
      <AnchorPane layoutX="14.0" layoutY="332.0" prefHeight="52.0" prefWidth="353.0" style="-fx-background-color: #F8BDBD;" styleClass="product-add-to-card-background" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <children>
            <Button fx:id="productRemoveFromAdd" layoutY="6.0" mnemonicParsing="false" onAction="#removeFromAdd" prefHeight="54.0" prefWidth="54.0" text="-" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="button-modify-add-to-cart" />
                  <String fx:value="text-25px-normal" />
               </styleClass>
            </Button>
            <Text fx:id="productAddAmount" layoutX="54.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-16px-normal" text="x st" textAlignment="CENTER" wrappingWidth="74.0" AnchorPane.bottomAnchor="16.984375" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="15.015625" />
            <Button fx:id="productAddToAdd" layoutX="134.0" layoutY="-1.0" minHeight="54.0" mnemonicParsing="false" onAction="#addToAdd" prefWidth="54.0" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="0.0">
               <styleClass>
                  <String fx:value="button-modify-add-to-cart" />
                  <String fx:value="text-25px-normal" />
               </styleClass>
            </Button>
            <Button fx:id="productAddToCart" layoutX="127.0" layoutY="6.0" mnemonicParsing="false" onAction="#addToCart" prefHeight="54.0" prefWidth="156.0" text="Lägg i korg" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="36.0" />
               </font>
               <styleClass>
                  <String fx:value="button-add-to-cart" />
                  <String fx:value="text-16px-normal" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
   </children>
</fx:root>
